.wrapper{
	width:100%;display:flex;flex-direction:column;
	& .innerWrapper{
	    width:80%;margin:100px auto;font-size:30px;
	    & .row{
	         width:100%;display:inline-flex;margin-top:20px;border:1px solid #eee;padding:20px;
             & label{
                width:150px;justify-content:flex-end;padding-right:8px;display:block;text-align:left;
             }
             & input{
	            border:none;outline:none;width:340px;padding-left:10px;font-size:24px;
             }
	    }
	    & .forgetRow{
	        width:100%;display:inline-flex;margin:28px;font-size:28px;color:#555;
	        & .left{
               width:50%;
	        }
	        & .right{
	           width:50%;text-align:right;
	        }
	    }
	}
}